total 56
drwxr-xr-x 2 root root   291 Apr  4 10:02 .
drwxr-xr-x 6 root root   121 Apr  4 04:44 ..
-rwxr--r-- 1 root root    32 Apr  4 04:47 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 05:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 05:12 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 05:19 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 05:26 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 06:21 5-firstlines
-rw------- 1 root root 12288 Apr  4 05:33 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Apr  4 06:26 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 07:13 7-file
-rwxr--r-- 1 root root    36 Apr  4 07:35 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 07:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 10:02 ls_cwd_content
-rw-r--r-- 1 root root    51 Apr  4 04:58 README.md
